{
  "name": "drupal/fb_filter",
  "description": "The module provides a text filter to automatically convert Facebook #hashtags into links.",
  "type": "drupal-module",
  "keywords": ["Drupal", "fb_filter", "fb", "filter"],
  "homepage": "https://www.drupal.org/project/fb_filter",
  "authors": [
    {
      "name": "Tamas Pinter (mr.york)",
      "homepage": "https://www.drupal.org/u/mryork",
      "role": "Maintainer"
    }   
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/fb_filter"
  },
  "require": {
    "drupal/core": "^9.0 || ^10.0 || ^11"
  }
}
